.woodpecker.yaml (before)
# texlive-auto-package-install
# https://github.com/gucci-on-fleek/texlive-auto-package-install
# SPDX-License-Identifier: MPL-2.0+
# SPDX-FileCopyrightText: 2026 Max Chernoff
when:
  - event: [push, tag, pull_request]
    branch: master

steps:
  - name: Build
    image: maxchernoff.ca/tex:latest
    pull: true
    commands:
      - set -euxo pipefail
      - export TEXMFHOME=$(realpath ./texmf)
      - l3build doc
      - l3build bundle

  - name: Release
    when:
      event: tag
    image: woodpeckerci/plugin-release
    settings:
      title: ./release.title
      files:
        - texlive-auto-package-install-*.tds.zip
        - texlive-auto-package-install-*.ctan.zip
      api_key:
        from_secret: GITHUB_TOKEN

  - name: Email on failure
    image: docker.io/deblan/woodpecker-email:latest
    when:
        status:
          - failure
    settings:
        level: failure
        dsn:
            from_secret: EMAIL_DSN
        from:
            address: "woodpecker@noreply.maxchernoff.ca"
        recipients:
          - "server-status@maxchernoff.ca"
        recipients_only: true
        content:
            subject: >
                [{{ pipeline.status }}]
                {{ repo.full_name }}
                ({{ commit.branch }} - {{ commit.sha[0:8] }})"
            body: |
                {{ commit.sha }}<br>
                {{ pipeline.status }}<br>
                {{ commit.author_email }}<br>

.woodpecker.yaml (after)
# texlive-auto-package-install
# https://github.com/gucci-on-fleek/texlive-auto-package-install
# SPDX-License-Identifier: MPL-2.0+
# SPDX-FileCopyrightText: 2026 Max Chernoff
when:
  - event: [push, tag, pull_request]
    branch: master

steps:
  - name: Build
    image: maxchernoff.ca/tex:latest
    pull: true
    commands:
      - set -euxo pipefail
      - export TEXMFHOME=$(realpath ./texmf)
      - l3build doc
      - l3build bundle

  - name: Release
    when:
      event: tag
    image: docker.io/woodpeckerci/plugin-release
    settings:
      overwrite: false
      title: ./release.title
      files:
        - texlive-auto-package-install-*.tds.zip
        - texlive-auto-package-install-*.ctan.zip
      file-exists: fail
      api_key:
        from_secret: GITHUB_TOKEN

  - name: Email on failure
    image: docker.io/deblan/woodpecker-email:latest
    when:
        status:
          - failure
    settings:
        level: failure
        dsn:
            from_secret: EMAIL_DSN
        from:
            address: "woodpecker@noreply.maxchernoff.ca"
        recipients:
          - "server-status@maxchernoff.ca"
        recipients_only: true
        content:
            subject: >
                [{{ pipeline.status }}]
                {{ repo.full_name }}
                ({{ commit.branch }} - {{ commit.sha[0:8] }})"
            body: |
                {{ commit.sha }}<br>
                {{ pipeline.status }}<br>
                {{ commit.author_email }}<br>

.woodpecker.yaml (diff)
@@ -19,12 +19,14 @@ steps:
   - name: Release
     when:
       event: tag
-    image: woodpeckerci/plugin-release
+    image: docker.io/woodpeckerci/plugin-release
     settings:
+      overwrite: false
       title: ./release.title
       files:
         - texlive-auto-package-install-*.tds.zip
         - texlive-auto-package-install-*.ctan.zip
+      file-exists: fail
       api_key:
         from_secret: GITHUB_TOKEN
